"DOTAAbilities"
{
//=================================================================================================================
	// Phoenix: Icarus Dive
	//=================================================================================================================
	"phoenix_icarus_dive_pf"
	{
		"BaseClass"					"ability_lua"
		"ScriptFile"				"components/abilities/heroes/hero_phoenix/phoenix_icarus_dive_pf.lua"
		"AbilityTextureName"		"phoenix_icarus_dive"

		"MaxLevel"						"4"
		"FightRecapLevel"				"1"

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilitySound"					"Hero_Phoenix.IcarusDive.Cast"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"36 34 32 30"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
		
		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"soundfile"					"soundevents/game_sounds_heroes/game_sounds_phoenix.vsndevts"
			"particle"					"particles/units/heroes/hero_phoenix/phoenix_icarus_dive.vpcf"
			"particle"					"particles/units/heroes/hero_phoenix/phoenix_icarus_dive_burn_debuff.vpcf"
			"particle"					"particles/econ/courier/courier_greevil_red/courier_greevil_red_ambient_3.vpcf"
		}

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"hp_cost_perc"			"15"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"dash_length"			"1400"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"dash_width"			"500"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"hit_radius"			"200"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"burn_duration"			"4.0 4.0 4.0 4.0"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_per_second"		"10 30 50 70"
			}
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"burn_tick_interval"	"0.5"
			}
			"08"
			{
				"var_type"					"FIELD_INTEGER"
				"slow_movement_speed_pct"	"19 22 25 28"
			}
			"09"
			{
				"var_type"				"FIELD_FLOAT"
				"dash_duration"			"2.0"
			}
			"13"
			{
				"var_type"				"FIELD_FLOAT"
				"cast_point"			"0.1"
			}
		}
	}

	//=================================================================================================================
	// Phoenix: Icarus Dive Stop
	//=================================================================================================================
	"phoenix_icarus_dive_stop_pf"
	{
		"BaseClass"					"ability_lua"
		"ScriptFile"				"components/abilities/heroes/hero_phoenix/phoenix_icarus_dive_pf.lua"
		"AbilityTextureName"		"phoenix_icarus_dive_stop"

		"MaxLevel"						"1"
		"FightRecapLevel"				"1"

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0"
	}

	//=================================================================================================================
	// Phoenix: Fire Spirits
	//=================================================================================================================
	"phoenix_fire_spirits_pf"
	{
		"BaseClass"					"ability_lua"
		"ScriptFile"				"components/abilities/heroes/hero_phoenix/phoenix_fire_spirits_pf.lua"
		"AbilityTextureName"		"phoenix_fire_spirits"

		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitDamageType"		"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"			"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"		"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"			"1"
		"AbilitySound"				"Hero_Phoenix.FireSpirits.Cast"

		"FightRecapLevel"			"1"

		"AbilityCastRange"			"1400"
		"AbilityCastPoint"			"0.01"
		
		"AbilityCooldown"			"51.0 44.0 37.0 30.0"

		"AbilityManaCost"			"80 90 100 110"

		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"soundfile"					"soundevents/game_sounds_heroes/game_sounds_phoenix.vsndevts"
			"particle"					"particles/units/heroes/hero_phoenix/phoenix_fire_spirits.vpcf"
			"particle"					"particles/hero/phoenix/phoenix_fire_spirit_launch.vpcf"
			"particle"					"particles/units/heroes/hero_phoenix/phoenix_fire_spirit_ground.vpcf"
			"particle"					"particles/units/heroes/hero_phoenix/phoenix_fire_spirit_burn.vpcf"
		}

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"hp_cost_perc"		"20"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"spirit_duration"	"20"
			}
			"03"
			{	
				"var_type"			"FIELD_INTEGER"
				"spirit_speed"		"900 900 900 900"
			}
			"04"
			{
				"var_type"			"FIELD_INTEGER"
				"radius"			"175 175 175 175"
			}
			"05"
			{
				"var_type"			"FIELD_FLOAT"
				"duration"			"4.0"
			}
			"06"
			{
				"var_type"			"FIELD_INTEGER"
				"attackspeed_slow"	"80 100 120 140"
			}
			"07"
			{
				"var_type"			"FIELD_INTEGER"
				"damage_per_second"	"15 35 55 75"
			}
			"08"
			{
				"var_type"			"FIELD_INTEGER"
				"spirit_count"		"4"
			}
			"09"
			{
				"var_type"			"FIELD_FLOAT"
				"tick_interval"		"0.5"
			}
			"10"
			{
				"var_type"			"FIELD_INTEGER"
				"cast_range"		"1400"
			}
		}
	}

	//=================================================================================================================
	// Phoenix: Launch Fire Spirit
	//=================================================================================================================
	"phoenix_launch_fire_spirit_pf"
	{
		"BaseClass"					"ability_lua"
		"ScriptFile"				"components/abilities/heroes/hero_phoenix/phoenix_fire_spirits_pf.lua"
		"AbilityTextureName"		"phoenix_launch_fire_spirit"

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"

		"AbilitySound"					"Hero_Phoenix.FireSpirits.Launch"

		"MaxLevel"					"4"
		"FightRecapLevel"			"1"

		"AbilityCastRange"				"1400"
		"AbilityCastPoint"				"0.01"
		
		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"soundfile"					"soundevents/game_sounds_heroes/game_sounds_phoenix.vsndevts"
			"particle"					"particles/units/heroes/hero_phoenix/phoenix_fire_spirits.vpcf"
			"particle"					"particles/hero/phoenix/phoenix_fire_spirit_launch.vpcf"
			"particle"					"particles/units/heroes/hero_phoenix/phoenix_fire_spirit_ground.vpcf"
			"particle"					"particles/units/heroes/hero_phoenix/phoenix_fire_spirit_burn.vpcf"
		}

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"hp_cost_perc"		"20"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"spirit_duration"	"20"
			}
			"03"
			{	
				"var_type"			"FIELD_INTEGER"
				"spirit_speed"		"900 900 900 900"
			}
			"04"
			{
				"var_type"			"FIELD_INTEGER"
				"radius"			"175 175 175 175"
			}
			"05"
			{
				"var_type"			"FIELD_FLOAT"
				"duration"			"4.0"
			}
			"06"
			{
				"var_type"			"FIELD_INTEGER"
				"damage_per_second"	"15 35 55 75"
			}
			"07"
			{
				"var_type"			"FIELD_INTEGER"
				"attackspeed_slow"	"80 100 120 140"
			}
			"08"
			{
				"var_type"			"FIELD_INTEGER"
				"spirit_count"		"4"
			}
			"09"
			{
				"var_type"			"FIELD_FLOAT"
				"tick_interval"		"0.5"
			}
			"10"
			{
				"var_type"			"FIELD_INTEGER"
				"cast_range"		"1400"
			}
		}
	}

	//=================================================================================================================
	// Phoenix: Sun Ray
	//=================================================================================================================
	"phoenix_sun_ray_pf"
	{
		"BaseClass"					"ability_lua"
		"ScriptFile"				"components/abilities/heroes/hero_phoenix/phoenix_sun_ray_pf.lua"
		"AbilityTextureName"		"phoenix_sun_ray"

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"AbilitySound"					"Hero_Phoenix.SunRay.Cast"

		"MaxLevel"						"4"
		"FightRecapLevel"				"1"

		"AbilityCooldown"					"30.0"
		"AbilityManaCost"					"100"

		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"soundfile"					"soundevents/game_sounds_heroes/game_sounds_phoenix.vsndevts"
			"particle"					"particles/units/heroes/hero_phoenix/phoenix_sunray.vpcf"
			"particle"					"particles/units/heroes/hero_phoenix/phoenix_sunray_mane.vpcf"
			"particle"					"particles/units/heroes/hero_phoenix/phoenix_sunray_flare.vpcf"
			"particle"					"particles/units/heroes/hero_phoenix/phoenix_sunray_debuff.vpcf"
			"particle" 					"particles/units/heroes/hero_phoenix/phoenix_sunray_beam_friend.vpcf"
			"particle" 					"particles/hero/phoenix/phoenix_sun_ray_explode.vpcf"
		}

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"hp_cost_perc_per_second"	"6"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"base_damage"				"14 20 26 32"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"hp_perc_damage"			"1.5 3.25 5 6.75"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"base_heal"					"7 10 13 16"
			}
			"05"
			{
				"var_type"					"FIELD_FLOAT"
				"hp_perc_heal"				"0.625 1.25 1.875 2.5"
			}			
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"130 150 170 190"
			}
			"07"
			{
				"var_type"					"FIELD_FLOAT"
				"tick_interval"				"0.2"
			}
			"08"
			{
				"var_type"					"FIELD_INTEGER"
				"forward_move_speed"		"250"
			}
			"09"
			{
				"var_type"					"FIELD_INTEGER"
				"beam_range"				"1250"
			}
			"10"
			{
				"var_type"					"FIELD_INTEGER"
				"move_speed"				"250"
			}
			"11"
			{
				"var_type"					"FIELD_INTEGER"
				"turn_rate"					"25"
			}
			"12"
			{
				"var_type"					"FIELD_FLOAT"
				"turn_rate_initial"			"250"
			}
			"13"
			{
				"var_type"					"FIELD_INTEGER"
				"duration"					"6"
			}
			"14"
			{
				"var_type"					"FIELD_FLOAT"
				"initial_turn_max_duration"	"0.75"
			}
		}
	}

	//=================================================================================================================
	// Phoenix: Sun Ray Stop
	//=================================================================================================================
	"phoenix_sun_ray_stop_pf"
	{
		"BaseClass"					"ability_lua"
		"ScriptFile"				"components/abilities/heroes/hero_phoenix/phoenix_sun_ray_pf.lua"
		"AbilityTextureName"		"phoenix_sun_ray_stop"

		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"MaxLevel"						"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0"
	}

	//=================================================================================================================
	// Phoenix: Sun Ray Toggle Move
	//=================================================================================================================
	"phoenix_sun_ray_toggle_move_pf"
	{
		"BaseClass"					"ability_lua"
		"ScriptFile"				"components/abilities/heroes/hero_phoenix/phoenix_sun_ray_pf.lua"
		"AbilityTextureName"		"phoenix_sun_ray_toggle_move"

		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
		"MaxLevel"						"1"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0"
	}

	//=================================================================================================================
	// Phoenix: Supernova
	//=================================================================================================================
	"phoenix_supernova_pf"
	{
		"BaseClass"					"ability_lua"
		"ScriptFile"				"components/abilities/heroes/hero_phoenix/phoenix_supernova_pf.lua"
		"AbilityTextureName"		"phoenix_supernova"

		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_NOT_CREEP_HERO"
//		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_NOT_CREEP_HERO | DOTA_UNIT_TARGET_FLAG_CHECK_DISABLE_HELP"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"2"
		"HasScepterUpgrade"				"1"
		"AbilitySound"					"Hero_Phoenix.SuperNova.Begin"
		"MaxLevel"						"3"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.01"
		"AbilityManaCost"				"200"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"110 110 110"

		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"soundfile"					"soundevents/game_sounds_heroes/game_sounds_phoenix.vsndevts"
			"particle"					"particles/units/heroes/hero_phoenix/phoenix_supernova_egg.vpcf"
			"particle"					"particles/units/heroes/hero_phoenix/phoenix_supernova_reborn.vpcf"
			"particle"					"particles/units/heroes/hero_phoenix/phoenix_supernova_reborn_shockwave.vpcf"
			"particle"					"particles/units/heroes/hero_phoenix/phoenix_supernova_death.vpcf"
			"particle" 					"particles/units/heroes/hero_phoenix/phoenix_supernova_radiance.vpcf"
			"particle" 					"particles/units/heroes/hero_phoenix/phoenix_supernova_hit.vpcf"
			"particle"					"particles/units/heroes/hero_phoenix/phoenix_supernova_radiance_streak_light.vpcf"
			"particle"					"particles/hero/phoenix/phoenix_super_nova_double_egg.vpcf"
		}

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"aura_radius"					"1300"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"duration"						"6"
			}
			"03"
			{
				"var_type"						"FIELD_INTEGER"
				"damage_per_sec"				"60 90 120"
			}
			"04"
			{
				"var_type"						"FIELD_INTEGER"
				"max_hero_attacks"				"6 8 10"
			}
			"05"
			{
				"var_type"						"FIELD_FLOAT"
				"stun_duration"					"2.0 2.5 3.0"
			}
			"06"
			{
				"var_type"						"FIELD_INTEGER"
				"cast_range"					"500"
			}
		}
	}
}